/* Thêm responsive cho mobile và tablet */
@media (max-width: 1024px) {
  body {
    min-width: auto; /* Ghi đè min-width để cho phép responsive */
  }
  
  .product-grid {
    grid-template-columns: repeat(3, 1fr); /* 3 cột trên tablet */
    gap: 20px;
  }
  
  .tab {
    padding: 10px 20px;
    margin: 0 8px;
    font-size: 15px;
  }
  
  .product-card img {
    height: 180px;
  }
}

@media (max-width: 768px) {
  .product-grid {
    grid-template-columns: repeat(2, 1fr); /* 2 cột trên tablet nhỏ */
    gap: 15px;
    padding: 15px;
  }
  
  header {
    padding: 12px 20px;
  }
  
  .tabs {
    justify-content: flex-start;
    overflow-x: auto;
    padding: 0 15px;
  }
  
  .tab {
    padding: 8px 15px;
    margin: 0 5px;
    font-size: 14px;
    white-space: nowrap;
  }

  body {
    font-size: 14px;
  }

  .App {
    padding: 0;
    margin: 0;
  }

  /* Navbar adjustments */
  .navbar {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: white;
    border-top: 1px solid #ddd;
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
  }

  .navbar-icon {
    font-size: 20px;
  }

  /* Adjust buttons */
  button {
    font-size: 14px;
    padding: 10px;
  }

  /* Adjust forms */
  input,
  select,
  textarea {
    font-size: 14px;
    padding: 8px;
  }
}

@media (max-width: 640px) {
  .product-grid {
    grid-template-columns: repeat(1, 1fr); /* 1 cột trên mobile */
    gap: 12px;
    padding: 12px;
  }
  
  .product-card img {
    height: 160px;
  }
  
  .tab {
    padding: 6px 12px;
    font-size: 13px;
  }
}